APP_NAME = MineAdmin

APP_ENV = dev

DB_DRIVER = mysql

DB_HOST = 101.200.200.190

DB_PORT = 3306

DB_DATABASE = jmxadmin

DB_USERNAME = root

DB_PASSWORD = PterKyfe

DB_CHARSET = utf8mb4

DB_COLLATION = utf8mb4_general_ci

DB_PREFIX = 

REDIS_HOST =  172.29.16.1

REDIS_AUTH = null

REDIS_PORT = 6379

REDIS_DB = 0

AMQP_HOST = 127.0.0.7

AMQP_PORT = 5672

AMQP_USER = guest

AMQP_PASSWORD = guest

AMQP_VHOST = /

AMQP_ENABLE = false

SUPER_ADMIN = 1

ADMIN_ROLE = 1

CONSOLE_SQL = true

JWT_SECRET = prP56pQnTRprltKw75m/IKt0XcZSDOx7ma7O+COZRSA3GNFStXrV5H+89yV22taeg4sPDqVCU53jQX5zE4KDSw==

JWT_API_SECRET = 36lmTNM03dKQomQh4Y6YXBtvvvBY8XXWIdCuYxw5clgWcsHWfGCMx0m7WXwI61DedWjWfbd7F8JpBYI5wmeevQ==

